{
  "name": "ContactSubmission",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name of the person"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "service_needed": {
      "type": "string",
      "enum": [
        "Landscape Construction",
        "Hardscaping",
        "Landscape Maintenance",
        "Multiple Services",
        "Not Sure"
      ],
      "description": "Service they need"
    },
    "property_address": {
      "type": "string",
      "description": "Property address or city"
    },
    "project_description": {
      "type": "string",
      "description": "Project description"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "Residential",
        "Commercial"
      ],
      "description": "Type of property"
    },
    "preferred_contact": {
      "type": "string",
      "enum": [
        "Phone",
        "Email"
      ],
      "description": "Preferred contact method"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "English",
        "Espa\u00f1ol"
      ],
      "description": "Preferred language"
    },
    "timeline": {
      "type": "string",
      "enum": [
        "ASAP",
        "Within 1 Month",
        "1-3 Months",
        "Just Getting Estimates"
      ],
      "description": "How soon they want to start"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "quoted",
        "closed"
      ],
      "default": "new",
      "description": "Lead status"
    }
  },
  "required": [
    "full_name",
    "phone",
    "email"
  ]
}